.title {
  font-size: 40rpx;
}

.home {
  width: 100vw;
  height: 100vh;
  position: relative;

  .index-bg {
    width: 100vw;
    height: 100vh;
  }

  .to-divine {
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 1rem;
    transform: translateX(-50%) scale(0.7);
    width: 312px;
    height: 63px;
  }
}