.title {
  font-size: 40rpx;
}

.success {
  position: relative;

  .success-bg {
    width: 100vw;
    height: 100vh;
  }

  .success-ctn {
    position: absolute;
    display: flex;
    width: 100vw;
    //padding: 0 1rem;
    top: 55%;
    left: 0;
    justify-content: space-around;

    view {
      position: relative;
    }

    image {
      width: 130px;
      height: 130px;
    }

    .preview {
      position: absolute;
      width: 105px;
      height: 105px;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .success-btn {
    position: absolute;
    bottom: 1rem;

    image {
      width: 312px;
      height: 62px;
      transform: scale(0.7);
    }
  }
}
