// Global style write by less
// Build to dist/app.wxss

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.hidden {
  display: none;
}

image {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@font-face {
  font-family: 'iconfont';  /* project id 287832 */
  src: url('//at.alicdn.com/t/font_nwe49c13vvwh4cxr.eot');
  src: url('//at.alicdn.com/t/font_nwe49c13vvwh4cxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_nwe49c13vvwh4cxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_nwe49c13vvwh4cxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_nwe49c13vvwh4cxr.svg#iconfont') format('svg');
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before { content: "\e679"; }

.icon-favorite:before { content: "\e60b"; }

.icon-share:before { content: "\e61a"; }

.icon-add:before { content: "\e607"; }

.icon-camera:before { content: "\e675"; }

.icon-ok:before { content: "\e63d"; }

.icon-delete:before { content: "\e646"; }

.icon-wx-dots:before { content: "\e603"; }

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  image {
    transform: scale(.5);
  }

  text {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: .7rem;
    color: #999;
  }
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .6);
  z-index: 100;
}